{
  "name": "book-source-rules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/iconv": "^3.0.4",
    "@types/jsdom": "^21.1.5",
    "@types/jsonpath": "^0.2.3",
    "@types/qs": "^6.9.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "isolated-vm": "^4.6.0",
    "jsdom": "^22.1.0",
    "jsonpath": "^1.1.1",
    "node-fetch": "^3.3.2",
    "qs": "^6.11.2",
    "qs-iconv": "^1.0.4",
    "urlencode": "^2.0.0",
    "xpath": "^0.0.33"
  }
}
